<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to read Machine Learning and Deep Learning Research papers | Technical Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How to read Machine Learning and Deep Learning Research papers" />
<meta name="author" content="Sai Amrit Patnaik" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tips on preparing Literature survey of a field and how to read a ML / DL research papers" />
<meta property="og:description" content="Tips on preparing Literature survey of a field and how to read a ML / DL research papers" />
<link rel="canonical" href="https://saiamrit.github.io/technical-blog/research/reading_papers/2021/07/31/read-papers.html" />
<meta property="og:url" content="https://saiamrit.github.io/technical-blog/research/reading_papers/2021/07/31/read-papers.html" />
<meta property="og:site_name" content="Technical Blog" />
<meta property="og:image" content="https://saiamrit.github.io/technical-blog/images/read_papers_thumb.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T10:09:00-05:00" />
<script type="application/ld+json">
{"url":"https://saiamrit.github.io/technical-blog/research/reading_papers/2021/07/31/read-papers.html","@type":"BlogPosting","headline":"How to read Machine Learning and Deep Learning Research papers","dateModified":"2021-07-31T10:09:00-05:00","datePublished":"2021-07-31T10:09:00-05:00","image":"https://saiamrit.github.io/technical-blog/images/read_papers_thumb.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://saiamrit.github.io/technical-blog/research/reading_papers/2021/07/31/read-papers.html"},"author":{"@type":"Person","name":"Sai Amrit Patnaik"},"description":"Tips on preparing Literature survey of a field and how to read a ML / DL research papers","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/technical-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://saiamrit.github.io/technical-blog/feed.xml" title="Technical Blog" /><link rel="shortcut icon" type="image/x-icon" href="/technical-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/technical-blog/">Technical Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/technical-blog/about/">Sai Amrit Patnaik</a><a class="page-link" href="/technical-blog/search/">Search</a><a class="page-link" href="/technical-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to read Machine Learning and Deep Learning Research papers</h1><p class="page-description">Tips on preparing Literature survey of a field and how to read a ML / DL research papers</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-31T10:09:00-05:00" itemprop="datePublished">
        Jul 31, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sai Amrit Patnaik</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      23 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/technical-blog/categories/#research">research</a>
        &nbsp;
      
        <a class="category-tags-link" href="/technical-blog/categories/#reading_papers">reading_papers</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h2"><a href="#dynamically-expanding-field-of-deep-learning">Dynamically Expanding field of Deep Learning</a></li>
<li class="toc-entry toc-h2"><a href="#why-to-read-research-papers">Why to read research Papers</a></li>
<li class="toc-entry toc-h2"><a href="#literature-survey-of-a-domain">Literature survey of a domain</a>
<ul>
<li class="toc-entry toc-h3"><a href="#step-1-assembling-all-available-resources">Step 1: Assembling all available resources</a></li>
<li class="toc-entry toc-h3"><a href="#step2---filtering-out-relevant-and-irrelevant-resources">Step2 - Filtering out relevant and Irrelevant resources</a></li>
<li class="toc-entry toc-h3"><a href="#step3-taking-systematic-notes">Step3: Taking Systematic Notes</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#organization-of-a-paper">Organization of a Paper</a></li>
<li class="toc-entry toc-h2"><a href="#how-to-read-a-research-paper">How to read a Research Paper</a></li>
<li class="toc-entry toc-h2"><a href="#3-pass-approach-to-read-a-research-paper">3 pass approach to read a research paper</a>
<ul>
<li class="toc-entry toc-h3"><a href="#first-pass">First pass</a></li>
<li class="toc-entry toc-h3"><a href="#second-pass">Second Pass</a></li>
<li class="toc-entry toc-h3"><a href="#third-pass">Third Pass</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#important-questions-to-answer">Important Questions to answer</a></li>
<li class="toc-entry toc-h2"><a href="#conclusion">Conclusion</a></li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p><strong>How to read a research paper,</strong> is probably the most important skill which any one who is into research or even anyone who wishes to be updated in the field with latest advancements has to master. When someone thinks of starting out in a domain, the first advice that comes is to look for relevant literature in the domain and read papers to develop an understanding of the domain. Papers are the most reliable and updated source of information about a particular domain. A research paper is a result of days of brainstorming of ideas, and structured and systematic experimentation to express an approach.</p>

<p>But why is reading papers considered such an important skill to be learnt ? Why is even reading papers necessary ? Let’s take on some motivation as to why is reading papers important to keep-up with the latest advances.</p>
<blockquote>
  <p>This article is the summary of a talk that I delivered for the Introductory Paper Reading Session generously supported by <a href="https://wandb.ai/site">Weights and Biases</a>  whose recorded version can be found here and slides can be found <a href="https://docs.google.com/presentation/d/1wjNc3gdC21llAbS6w1YsF7UuUyXnPXQT6wmljBEtzV8/edit?usp=sharing">here</a>.</p>
</blockquote>

<iframe width="800" height="450" src="https://www.youtube.com/embed/Zi2Tb0YnX0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="dynamically-expanding-field-of-deep-learning">
<a class="anchor" href="#dynamically-expanding-field-of-deep-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamically Expanding field of Deep Learning</h2>
<p>The field of deep learning has grown very rapidly in the recent years. We can quantify growth in a field by theh number of papers that come up everyday. Here is an illustration from one of the studies by ArXiv which is one of the platform where almost all of the papers, whether published or unpublished are putup.</p>
<p align="center" width="100%">
	<a href="https://blog.arxiv.org/2019/12/05/arxiv-machine-learning-classification-guide/" title="Redirect to homepage">
		<img width="100%" src="https://raw.githubusercontent.com/saiamrit/technical-blog/master/images/read_papers1.png"> 
<figcaption align="center">Fig.1 - Average. No. of machine learning papers uploaded to archive  every month</figcaption>
	</a>
</p>
<p>From the figure we can see that the average no of papers has grown to 5X averaging from 300 papers per month in 2017 to around 1500 papers per month in 2019. The figure would probably be close to or above 2k papers per month in 2021. This is a huge number of papers coming up everyday. This shows how dynamic the field is at the current time and it is just growing exponentially in terms of number of papers and amount of new ideas and experiments coming up everyday.</p>

<p>Let’s look at another figure from another study by arXiv</p>
<p align="center" width="100%">
	<a href="https://arxiv.org/help/stats/2018_by_area#cs_yearly" title="Redirect to homepage">
		<img width="100%" src="https://raw.githubusercontent.com/saiamrit/technical-blog/master/images/read_papers2.png"> 
<figcaption align="center">Fig.2 - Growth of Computer Science Papers on arXiv</figcaption>
	</a>
</p>
<p>From the figure, the number of papers in the field of Computer Science has grown like a step exponential curve and we see that around 36k papers come out each year out of which around 24k of them as we saw in the previous section are in the field of ML and DL. We can also see in both the figures that the DL field in Green and CV in yellow are among the dominant areas in terms of percentages of papers coming out every year since the early 2000s while the field of CV has grown and opened up a lot after 2012 probably when the prominent work on <a href="https://papers.nips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf">Image classification by deep networks</a> showed significant performance. These studies definitely speak how fast the field of computer Science is growing and amongst it, how the sub areas related to Machine Learning and Deep Learning are evolving too.</p>

<p>I hope these give a good idea of how fast the field has been evolving and would continue to evolve even faster in the future. But in this fast evolving field, <strong>How can we keep up with the pace and develop a expertise in the field ?</strong></p>

<blockquote>
  <p><strong>Quoting</strong> <strong><a href="https://anthropology.ku.edu/jennifer-raff">Dr. Jennifer Raff</a></strong>,</p>

  <p><em>To form a truly educated opinion on a scientific subject, you need to become familiar with current research in that field. And to be able to distinguish between good and bad interpretations of research, you have to be willing and able to read the primary research literature for yourself.</em></p>
</blockquote>

<h2 id="why-to-read-research-papers">
<a class="anchor" href="#why-to-read-research-papers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why to read research Papers</h2>

<ul>
  <li>
<strong>To have a better grasp and understanding of the field:</strong> For a particular field, there may be a lot of video lectures and books but with the rate at which the field has been growing, no book or video lecture can accomodate the latest information as soon as they get published. So research papers provide the most updated and reliable information in the field.</li>
  <li>
<strong>To be able to contribute to the field in terms of novel ideas:</strong> When we start working in a field, the first thing that we are advised to do is to do an extensive literature survey, going through all of the latest papers that have come up in the field till date. That is advised because we can have a very good understanding of the directions of works in the field and how the people actively working in the field are thinking by reading papers. Only then we can start coming up with our own ideas to experiment upon.</li>
  <li>
<strong>To develop confidence in the field:</strong> Once we start learning about the latest works in the field and we start to develop a good understanding by performing a extensive literature survey, we start developing more confidence to perform more experiments and exploring deeper in the field.</li>
  <li>
<strong>Most condensed and authentic source of latest knowledge in the field:</strong> A reseach paper comes out of days and months, or some times even years of brainstorming of ideas, performing extensive experiments and validating the expected outcomes. The condensed experiments and thoughts is what is best expressed in a research paper that the authors write. Any new content that comes in the field in terms of state-of-the-art works is through research papers. Research papers are the source through which works that push the limits of knowledge in a field come up.</li>
</ul>

<p><strong>Motivated enough ?</strong></p>

<p>Now that we have attained enough motivations as to why we should read research papers, lets look at how to do literature survey in a domain.</p>

<p><strong>Let’s do it !</strong></p>
<h2 id="literature-survey-of-a-domain">
<a class="anchor" href="#literature-survey-of-a-domain" aria-hidden="true"><span class="octicon octicon-link"></span></a>Literature survey of a domain</h2>

<p>The basic steps to perform literature survey in a field are the following:</p>
<ol>
  <li>Assemble collections of resources in the form of research papers, Medium articles, blog posts, videos, GitHub repository etc.</li>
  <li>Conduct a deep dive to classify the relevant and irrelevant material.</li>
  <li>Take structured notes that summarises the key discoveries, findings and techniques within a paper.</li>
</ol>

<p>We shall take Pose Estimation as a example domain and understand each step.</p>
<h3 id="step-1-assembling-all-available-resources">
<a class="anchor" href="#step-1-assembling-all-available-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step 1: Assembling all available resources</h3>
<p>First of all we collect all the resources in the form of blog posts, github repositories, medium articles and research papers available in the field, for our case it’s pose estimation. The important question here is, <strong>where can we find relevant resources in the field ?</strong></p>

<p>Following are sources where we can find the latest papers and resources:</p>
<ul>
  <li>
<a href="https://twitter.com/AndrewYNg?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>: We can follow top researchers, groups and labs actively working and publishing in our field of domain and be updated with what they are currently working on.</li>
  <li><a href="https://www.reddit.com/r/MachineLearning/">ML subreddit</a></li>
  <li>
<a href="https://arxiv.org/">arXiv</a>: Platform where almost all of the papers be it accepted to a conference or not, are uploaded.</li>
  <li>
<a href="http://www.arxiv-sanity.com/">Arxiv Sanity Preserver</a>: Created by <a href="https://twitter.com/karpathy?lang=en">Anderj Karpathy</a> which used ML techniques to suggest relevant papers based on previous searches and interests.</li>
  <li>
<a href="https://paperswithcode.com/">Papers With Code</a>: Redirects to the paper’s abstract page on arXiv, open source implementation of the papers along with links to datasets used and a lot of other analysis and meta information like the current state-of-the art method, comparision of performance of all previous methods in the field e.t.c.</li>
  <li>Top ML, DL Conferences (<a href="https://openaccess.thecvf.com/menu">CVPR</a>, <a href="https://openaccess.thecvf.com/menu">ICCV</a>, <a href="https://nips.cc/">NeurIPS</a>, <a href="https://icml.cc/">ICML</a>, <a href="https://iclr.cc/">ICLR</a> etc): Proceedings of the following conferences are a great place to look for latest accepted works in the domains accepted by the conference.</li>
  <li><a href="http://www.google.com">Google Search</a></li>
</ul>

<p>Once listed down all the papers that we wish to look at and all resources we could find be it relevant or irrelevant, a table of this format shown in figure 3 can be prepared and in the first column, all the resources collected can be listed down.</p>

<p align="center" width="100%">
	<a href="https://towardsdatascience.com/how-you-should-read-research-papers-according-to-andrew-ng-stanford-deep-learning-lectures-98ecbd3ccfb3" title="Redirect to homepage">
		<img width="100%" src="https://raw.githubusercontent.com/saiamrit/technical-blog/master/images/read_papers4.png"> 
<figcaption align="center">Fig.3 - Initial Literature Survey chart for Pose Estimation</figcaption>
	</a>
</p>

<h3 id="step2---filtering-out-relevant-and-irrelevant-resources">
<a class="anchor" href="#step2---filtering-out-relevant-and-irrelevant-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step2 - Filtering out relevant and Irrelevant resources</h3>

<p>Once listed down all the resources and prepared a table like the one shown in figure 3, the next step is to keep the relevant resources and reject the un-necessary ones which may not be directly related to what we want to work on our our research objectives. Follow the following steps to do that:</p>

<ol>
  <li>
    <p>For all the resources listed down, finish 10% of reading of each resource or research paper(first pass reading, we will discuss about it later). If we find it not related to our research objective, we can reject it.</p>
  </li>
  <li>
    <p>If that resurce is related to our objective and is relevant and important to us, do a complete full pass reading over the paper. From the references, if we find any other relevant reference then mark those in the original paper and add them to the list and repeat the same over this new paper or resource now.</p>
  </li>
</ol>

<p>So after this, this is what the final table might look like this,</p>
<p align="center" width="100%">
	<a href="https://towardsdatascience.com/how-you-should-read-research-papers-according-to-andrew-ng-stanford-deep-learning-lectures-98ecbd3ccfb3" title="Redirect to homepage">
		<img width="100%" src="https://raw.githubusercontent.com/saiamrit/technical-blog/master/images/read_papers5.png"> 
<figcaption align="center">Fig.4 - Table after completion of Literature Survey chart for Pose Estimation</figcaption>
	</a>
</p>
<p>Notice that the 2nd, 4th and 6th resources were important and relevant so we read it in detail but the other oned were not very important or the entire thing was not relevant so we read through some portion of each, whatever was necessary and left the rest.</p>

<p>Such a table can be really useful when we return back to it after some months or years to look for or recall what we have read or the papers we have already looked at and rejected. It helps us to save a lot of time iterating over unnecessary resources and helps us effectively dedicate time to the useful resources.</p>

<h3 id="step3-taking-systematic-notes">
<a class="anchor" href="#step3-taking-systematic-notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Step3: Taking Systematic Notes</h3>

<p>Once decided on which papers to read, this step depends on the individial about they want to go about taking notes. I personally follow a annotation tool to annotate different sections of the paper according to my comfort. I prepare some flow charts for the entire flow of the paper, write some explaining notes on the paper and summarise each paper to the best of my understanding to a github repository. 
Here I would Like to give a shoutout to Akshay Uppal who had generously shared his <a href="https://au1206.github.io/annotated%20paper/mlp_mixer/">blogpost</a> with his annotated version of the MLP Mixer paper for the <a href="https://www.youtube.com/playlist?list=PLD80i8An1OEG_vpqwQgwH1gIxeb9r30u5">Weights and Biases paper reading group</a>. I also wish to share one of my <a href="https://github.com/saiamrit/fake-detection/tree/master/Face%20Anti-spoofing">repositories of literature survey</a> when I started working on the field of face spoofing.</p>

<blockquote>
  <p><strong>Tip:</strong> You can use your own ways of making yourself comfortable with the content and taking notes either on github, notion or google docs e.t.c to organise notes.</p>
</blockquote>

<h2 id="organization-of-a-paper">
<a class="anchor" href="#organization-of-a-paper" aria-hidden="true"><span class="octicon octicon-link"></span></a>Organization of a Paper</h2>

<p>The majority of papers follow, more or less, the same convention of organization:</p>

<ol>
  <li>
<strong>Title:</strong> Hopefully catchy ! Includes additional info about the authors and their institutions.</li>
  <li>
<strong>Abstract:</strong> High level summary of the entire work of the paper.</li>
  <li>
<strong>Introduction:</strong> Background info on the field and related research leading up to this paper.</li>
  <li>
<strong>Related works:</strong> Describe the already existing literature on the particular domain.</li>
  <li>
<strong>Methods:</strong> Highly detailed section on the study that was conducted, how it was set up, any instruments used, and finally, the process and workflow.</li>
  <li>
<strong>Results:</strong> Authors talk about the data that was created or collected, it should read as an unbiased account of what occurred.</li>
  <li>
<strong>Discussions:</strong> Here is where authors interpret the results, and convince the readers of their findings and hypothesis.</li>
  <li>
<strong>References:</strong> Any other work that was cited in the body of the text will show up here.</li>
  <li>
<strong>Appendix:</strong> More figures, additional treatments on related math, or extra items of interest can find their way in an appendix.</li>
</ol>

<p>Finally coming to the most awaited section of the blogpost !</p>
<h2 id="how-to-read-a-research-paper">
<a class="anchor" href="#how-to-read-a-research-paper" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to read a Research Paper</h2>
<p>Now that we know about the different sections of a paper, to understand how to read a paper, we need to understand how a author writes a paper. The intension of an author writing a paper is to get it accepted at a conference. In conferences, reviewers read all the submissions and take a decision based on the work and the scope and expectations of the conference. Let’s have a quick understanding of how the review process works at a very high level.</p>

<blockquote>
  <p><strong>Warning:</strong> Reading a paper sequentially one section after another is not a good option.</p>
</blockquote>

<p>In most of the top conferences, there are two submission deadlines: one, the abstract submission deadline. Second, the actual paper submission deadline. So why exactly are there 2 deadlines ? A separate deadline for abstract even before the actual paper deadline definitely implies that abstract is an important part of the paper. But <strong>Why is abstract important</strong> ?</p>

<blockquote>
  <p><strong>Note:</strong> While Considering to submit for a conference, always note they have 2 deadlines: One, for abstract submission. Second, for the full paper submission.</p>
</blockquote>

<p>Every year, a lot of papers get submitted to each conference. The number of submissions are in tens of thousands and it is not feasible to read through all the papers irrespective of how many reviewers the conference can have. So to make the review process easier and quicker, there is a guideline how different sections of a paper must be written and the reviewer also reads in that same pattern.</p>

<p><strong>The first level of review is always the abstract filtering</strong>. The abstract is supposed to summarise the entire work briefly and it should clearly state the problem statement and the solution very briefly.  If the abstract doesnot satisfy these criterias, the paper gets rejected in this filtering. So the abstract should clearly expain the gist of the work. Hence while reading paper too, the abstract is the place where we can find the gist of the paper clearly and briefly. Hence the abstract is read first to get an overall idea of the entire work. The authors also spend a lot of efforts in getting one figure which gives a visual illustration of the entire approach or a complete flow chart of the entire work. Even this figure contains a gist of the entire method of the paper. The authors try to condense and pack of information about thier work in a single figure.</p>

<blockquote>
  <p><strong>Note:</strong> The abstract is one of the most important sections in a paper and it explains the entire gist of the paper in brief and the most important figure summarises the method adopted.</p>
</blockquote>

<p>The reviewers then read the introduction section as it should explain the problem statement in a detailed way and the main proposal of the paper and the contributions. Immediately after this section, once you know what the paper is assuming, the conclusion section tells about the conclusion of the work and whether the assumptions and expectations presented in the introduction are satisfied or not.</p>

<blockquote>
  <p><strong>Note:</strong> The introduction section is supposed to explain the problem statement in detail and the major contributions of the paper. We get to know the intent of the author from this section. The Conclusion section validates the assumptions and propositions given in the introduction through experiments and proofs.</p>
</blockquote>

<p>After validating that the assumed propositions have been validated successfully, the method section is seen in detail to see what approach was taken to acheive the goal. In the discussion section, the experiments are explained as to why exactly the proposed method works. This is basically how a reviewer reads a paper and it is the same approach that is to be taken by a reader like us to read a paper.</p>

<h2 id="3-pass-approach-to-read-a-research-paper">
<a class="anchor" href="#3-pass-approach-to-read-a-research-paper" aria-hidden="true"><span class="octicon octicon-link"></span></a>3 pass approach to read a research paper</h2>
<p>A 3 pass approach is taken to read research papers. The content covered in each passes is in sync with the discussion on the review procedure from last section. Following are the 3 passes:</p>
<ol>
  <li>
<strong>First Pass:</strong> Read the title, abstract, subsection titles and glance the figures and figure captions.
    <ul>
      <li>Should be able to answer the five C’s (Category, Context, Correctness,  Contribution, Clarity)</li>
    </ul>
  </li>
  <li>
<strong>Second Pass:</strong> Read the Introduction, Conclusion and rest figures and skim rest of the sections(ignoring the details such as mathematical derivations proofs e.t.c.).</li>
  <li>
<strong>Third Pass:</strong> Reading the entire paper with an intention to reimplement it.</li>
</ol>

<p>Lets go into detail of each section.</p>
<h3 id="first-pass">
<a class="anchor" href="#first-pass" aria-hidden="true"><span class="octicon octicon-link"></span></a>First pass</h3>
<p>The main intension in the first pass is to understand the overall gist of the paper and have a bird’s eye view of the paper. The intension is to get into the authors intent about the problem statement and his thought process to develop a solution to it. The major sections which should be focused in this pass are the Abstract and the summarising figure and extract the beat possible information of the problem statemant the paper is addressing, solution and the method. The following points are what we cover in the first pass:</p>
<ul>
  <li>Read through the Title, abstract and the summarising figure.</li>
  <li>Skip all other details of the paper.</li>
  <li>Glance at the paper and understand its overall structure.</li>
  <li>
<strong>Try to answer the 5 Cs</strong>: After the first pass, we should be able to answer the folling 5 things about a paper:
    <ol>
      <li>
<strong>Category</strong>: Which category of paper is it, whether its an architecture paper, or a new training strategy, or a new loss function ar is it a review paper e.t.c.</li>
      <li>
<strong>Context</strong>: What previous works and area does it relate to. E.g - while Reading the DenseNet paper, it falls in the context of architectural papers and it falls into the resnet kind of networks architecture context.</li>
      <li>
<strong>Correctness</strong>: How correct and valid is the problem statement that the problem is addressing and how correct does the proposed solution sound. Honesty this can’t be totally jugded from just the first pass completely as a complete answer and unserstanding of correctness would need looking at the conclusion section, but try to judge as best to your knowledge about the correctness.</li>
      <li>
<strong>Contribution</strong>: What exactly is the contribution of the paper to the community. Eg - the resnet paper contributed the resisual block and skip connection architecture.</li>
      <li>
<strong>Clarity</strong>: How clearly does the abstract explain the problem statement and their approach towards it.</li>
    </ol>
  </li>
  <li>Based on our understanding of first pass, we decide weather to go forward or stop with the paper for a detailed study into further passes.</li>
</ul>

<p>While discussing about literature survey, I mentioned about the 10% study on each resource to figure out if that resource is relevant to us. The 10% basically meant doing a first pass over all the resources.</p>

<blockquote>
  <p><strong>Note:</strong> After the first pass, we understand the gist of the paper and get into the intent and thinking of the author.</p>
</blockquote>

<h3 id="second-pass">
<a class="anchor" href="#second-pass" aria-hidden="true"><span class="octicon octicon-link"></span></a>Second Pass</h3>

<p>After getting an overall gist of the paper after the first pass, we headon to the 2nd pass of the paper. The main intention of this section is to understand the paper in a litle more detail in terms of understanding the problemstatement in detail, validating if the paper validates the propositions it made to solve, understand the method in detail and understand the experiments well through the discussion section. The following is what we do in a 2nd pass:</p>
<ul>
  <li>Reading more in depth through the Introduction, conclusion and other figures.</li>
  <li>Literature survey, Mathematical derivations, proofs etc and any thing that seems complicated and needs extended study from the references or other resources are skipped.</li>
  <li>Understand the other figures in the paper properly, develop intuition about the tables, charts and analysis presented. These figures contain a lot of latent information and explain a lot more things. so it is important to extract the maximum understanding from the figures</li>
  <li>Discuss the gist of the paper and main contents with a friend or colleague.</li>
  <li>Mark relevant references that may be required to be revisited later.</li>
  <li>Decide weather to go forward or stop based on this pass.</li>
</ul>

<p>After the 2nd pass, we have a good understanding of the paper in terms of the method of the paper, experiments and conclusions out of them. Depending on understanding from it, we go on to the next pass.</p>

<blockquote>
  <p><strong>Tip:</strong> A second pass is suitable for papers that you are interested but not from your field or is not directly related to your research goal.</p>
</blockquote>

<h3 id="third-pass">
<a class="anchor" href="#third-pass" aria-hidden="true"><span class="octicon octicon-link"></span></a>Third Pass</h3>
<p>After getting a more indepth understanding of the paper after a second pass, we go on to the final pass of reading which is the most detailed pass over the paper. This pass is only for papers which are most important for the research objective and are directly related to the objective we are working on. Following are the key points for a third pass:</p>
<ul>
  <li>Reading with an intention to reimplement the paper.</li>
  <li>Consider every minor assumption and details and make note of it.</li>
  <li>Recreate the exact work as in the paper and compare it with original work</li>
  <li>Identify, question and Challenge every assumption in the paper.</li>
  <li>Make a flow chart of the entire process considering each step.</li>
  <li>Try deriving the mathematical derivations from scratch.</li>
  <li>Start looking at the code implementation of various components if an open source implementation is available else try to implement it.</li>
</ul>

<p>After a third pass, we should be knowing the paper inside out including every minor assumption and detail in it along with a clear understanding of the implementation and good understanding of the hyperparameters of each experiment perform and presented in the paper. After all the passes we can claim to have a clear understanding of the research paper.</p>

<p>To validate our understanding of the paper, there are a few generic question we can try to answer about the paper and if we are able to answer these questions, we have more or less understood the paper to a level where we can use it for our own research as per our requrement and our objective.</p>

<h2 id="important-questions-to-answer">
<a class="anchor" href="#important-questions-to-answer" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Important Questions to answer</strong>
</h2>

<ul>
  <li>
<strong>What problems statement does the paper address?</strong>
    <ul>
      <li>Answer to this can be found in brief in the abstract section and in detail in the Introduction section.</li>
    </ul>
  </li>
  <li>
<strong>Is the problem statement a relevant one?</strong>
    <ul>
      <li>self assessment of the problem statement.</li>
    </ul>
  </li>
  <li>
<strong>What do the authors of the paper aim to accomplish, or perhaps want to achieve?</strong>
    <ul>
      <li>Answer to this can be found from the Introduction section.</li>
    </ul>
  </li>
  <li>
<strong>If a new approach/technique/method was introduced in a paper, what are the key elements of the newly proposed approach?</strong>
    <ul>
      <li>Answer to this can be found from the Introduction section section in the contributions section and also the methoda section.</li>
    </ul>
  </li>
  <li>
<strong>What is the main approach in the paper, what experiments have the authors performed and how well do the experiments results validate the conclusions?</strong>
    <ul>
      <li>Answer to this is the entire method sections and discussions section.</li>
    </ul>
  </li>
  <li>
<strong>What are the main conclusions of the paper?</strong>
    <ul>
      <li>Answer to this is the entire conclusion section.</li>
    </ul>
  </li>
  <li>
<strong>A few personal questions</strong>:
    <ul>
      <li>
<strong>What content within the paper is useful to you?</strong>
        <ul>
          <li>Many a times a paper has many key elements which they put together to solve their problem statement. At times your problem statement maybe just a subset of the papers problem set or viceversa or a particular element of the paper may be solving some problem youa re interested into and not the others. So it is important to figure out what part of the paper is useful to you.</li>
        </ul>
      </li>
      <li>
<strong>What other references do I need to or want to follow?</strong>
        <ul>
          <li>Some sections of the paper may seem complicated or you may need to look at some previous references to understand this work completely. Also you might find some papers from the citations which are also useful to your research. So figure out the necessary references and refer to them.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Being able to answer all these question to the ebst of our understanding and abilities validates our level of understanding of the paper. These questions can also be attempted after the 2nd pass itself and we can check our understanding after the 2nd pass itself. Then again try to answer them after a 3rd pass and judge if our understanding has improved over the 2nd pass or another pass with deeper exploration is again needed.</p>

<blockquote>
  <p><strong>Tip:</strong> Nothing teaches better than implementing the entire thing from scratch and experimenting and comparing the results with original results.  Even if a open source implementation is available, experimentation with the opensource code and coming up with own tweeks to the code, running different hyperparameters can improve our understanding a lot.</p>
</blockquote>

<h2 id="conclusion">
<a class="anchor" href="#conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion</h2>
<p><strong>Finishing with a important note that reading papers is a skill that can be learnt with consistency over a long period of time. It is not a sprint but a  marathon and demands lot of patience and consistency.</strong></p>

<p>I hope I have been able to justify the title of the blog post and explain everything in detail about how to do literature survey of a domain and how to read an ML / DL research paper. Incase I missed out on anything or you have any other comments, reach me out <a href="https://twitter.com/SaiAmritPatnaik">@SaiAmritPatnaik</a></p>

<p>Thank you !</p>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<ol>
  <li><a href="https://www.youtube.com/watch?v=733m6qBH-jI&amp;t=0s&amp;ab_channel=stanfordonline">Andrew Ng’s lecture in CS230 on how to read research papers</a></li>
  <li><a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">S. Keshav’s paper on how to read research papers</a></li>
  <li><a href="https://docs.google.com/presentation/d/1wjNc3gdC21llAbS6w1YsF7UuUyXnPXQT6wmljBEtzV8/edit?usp=sharing">Slides of the talk</a></li>
  <li><a href="https://towardsdatascience.com/how-you-should-read-research-papers-according-to-andrew-ng-stanford-deep-learning-lectures-98ecbd3ccfb3">Blog Post 1 on reading Papers</a></li>
  <li><a href="https://towardsdatascience.com/guide-to-reading-academic-research-papers-c69c21619de6">Blog Post 2 on reading Papers</a></li>
</ol>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="saiamrit/technical-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/technical-blog/research/reading_papers/2021/07/31/read-papers.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/technical-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/technical-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/technical-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Platform to share my learnings and experimental ideas using Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/saiamrit" title="saiamrit"><svg class="svg-icon grey"><use xlink:href="/technical-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/SaiAmritPatnaik" title="SaiAmritPatnaik"><svg class="svg-icon grey"><use xlink:href="/technical-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
